# apiTest

./: pom.xml
src/main/java/model/: AddPlace.java  Location.java
src/main/java/testData/: TestDataBuild.java
src/main/java/utilities/: Utils.java
src/test/java/features/: PlaceValidation.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: StepDefinitions.java
